<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .n{
            position: absolute;
            top: 100px;
            height: 10px;
            width: 200px;
            background-color: black;
            margin-left: 250px;
        }
        .n1 {
            top: 200px;
        }
        .n2{
            top: 300px;
        }
        .n3{
            top: 400px;
        } 
        .n4{
            top: 500px;
        }
        .block{
           height: 100px;
           width: 100px;
           position: absolute;
           background-color: red; 
           z-index: 100;
        }
        #container{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="n "></div>
        <div class="n n1"></div>
        <div class="n n2"></div>
        <div class="n n3"></div>
        <div class="n n4"></div>
    </div>
   
    <div class="block" id="block"></div>
    <div id="container"></div>
    <script type="module" src="./js/app.js"></script>
</body>
</html>